<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,650)" to="(1570,650)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(560,450)" to="(770,450)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(1440,140)" to="(1500,140)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(560,460)" to="(760,460)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(850,740)" to="(900,740)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(1330,570)" to="(1330,580)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(1590,220)" to="(1640,220)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(20,480)" to="(20,530)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(1430,610)" to="(1430,620)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(1350,70)" to="(1400,70)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(1540,590)" to="(1560,590)"/>
    <wire from="(1850,160)" to="(1850,200)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1590,580)" to="(1630,580)"/>
    <wire from="(1340,80)" to="(1340,90)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(1650,200)" to="(1650,220)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(20,380)" to="(40,380)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(1840,200)" to="(1840,220)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1260,90)" to="(1340,90)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(1630,160)" to="(1630,200)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(560,500)" to="(670,500)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1400,380)" to="(1440,380)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(1200,590)" to="(1290,590)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(1850,220)" to="(1890,220)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1670,220)" to="(1710,220)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(1540,590)" to="(1540,650)"/>
    <wire from="(1260,110)" to="(1290,110)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1150,160)" to="(1250,160)"/>
    <wire from="(1180,490)" to="(1180,660)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(1440,270)" to="(1470,270)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(1180,660)" to="(1210,660)"/>
    <wire from="(1660,200)" to="(1670,200)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1770,220)" to="(1820,220)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(1810,210)" to="(1830,210)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(1150,390)" to="(1370,390)"/>
    <wire from="(1290,150)" to="(1410,150)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(1420,590)" to="(1420,690)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(1590,160)" to="(1590,220)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(1520,680)" to="(1570,680)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(1090,490)" to="(1180,490)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(1770,160)" to="(1770,220)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(560,430)" to="(730,430)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1180,100)" to="(1230,100)"/>
    <wire from="(880,240)" to="(1020,240)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(1810,160)" to="(1810,210)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1190,480)" to="(1190,550)"/>
    <wire from="(1280,260)" to="(1410,260)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(1090,80)" to="(1140,80)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1420,590)" to="(1430,590)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(1840,200)" to="(1850,200)"/>
    <wire from="(1430,70)" to="(1500,70)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(730,710)" to="(800,710)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(1220,290)" to="(1280,290)"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(1350,310)" to="(1350,380)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(1500,120)" to="(1500,140)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(1830,210)" to="(1830,220)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1120,630)" to="(1120,660)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1710,160)" to="(1710,220)"/>
    <wire from="(1460,570)" to="(1460,580)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(20,330)" to="(20,380)"/>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(1890,160)" to="(1890,220)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1250,120)" to="(1250,160)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(1090,60)" to="(1140,60)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(1000,950)" to="(1000,990)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(1340,80)" to="(1400,80)"/>
    <wire from="(1460,570)" to="(1560,570)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(1570,600)" to="(1570,620)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(1180,70)" to="(1180,100)"/>
    <wire from="(20,480)" to="(90,480)"/>
    <wire from="(1630,200)" to="(1650,200)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(1380,280)" to="(1410,280)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1420,160)" to="(1420,180)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(560,440)" to="(770,440)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(1290,110)" to="(1290,150)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(1670,160)" to="(1670,200)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(1390,690)" to="(1420,690)"/>
    <wire from="(1130,300)" to="(1130,340)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1200,550)" to="(1200,590)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(1660,200)" to="(1660,220)"/>
    <wire from="(1330,570)" to="(1430,570)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1350,310)" to="(1420,310)"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="3" loc="(770,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Tunnel">
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1810,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TargetAdd"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(1220,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1890,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Bit Extender"/>
    <comp lib="3" loc="(770,970)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="LED"/>
    <comp lib="0" loc="(300,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1590,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branchNE"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ZeroExtImm"/>
    </comp>
    <comp lib="2" loc="(70,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="2" loc="(230,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="5" loc="(1390,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrPC"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SignExtImm"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(1430,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="4" loc="(1850,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ExImm"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrPC"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ExImm"/>
    </comp>
    <comp lib="3" loc="(1170,70)" name="Multiplexer"/>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExImm"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,680)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrPC"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUswitch"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1230,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1590,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(710,740)" name="main">
      <a name="label" val="REGFILE"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ZeroExtImm"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="label" val="signext"/>
    </comp>
    <comp lib="4" loc="(1710,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signext"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instrP"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDST"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Constant"/>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="4" loc="(1770,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SignExtImm"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchNE"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="3" loc="(1440,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="TargetAdd"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CurrPC"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="JumpAdd"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDST"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ExImm"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instrP"/>
    </comp>
    <comp lib="0" loc="(1860,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(530,480)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(630,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUswitch"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1440,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(840,750)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1670,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(1630,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="JumpAdd"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="instrP"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="5" loc="(960,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(1170,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(1460,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(1320,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(1150,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(1100,500)" to="(1100,940)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(1170,500)" to="(1400,500)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,480)" to="(590,480)"/>
    <wire from="(400,690)" to="(400,870)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(280,170)" to="(590,170)"/>
    <wire from="(950,380)" to="(950,940)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(280,360)" to="(590,360)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(820,970)" to="(820,1050)"/>
    <wire from="(1510,1030)" to="(1510,1090)"/>
    <wire from="(1690,990)" to="(1690,1050)"/>
    <wire from="(880,800)" to="(990,800)"/>
    <wire from="(1430,970)" to="(1430,990)"/>
    <wire from="(990,800)" to="(1130,800)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(1200,800)" to="(1200,940)"/>
    <wire from="(1170,500)" to="(1170,940)"/>
    <wire from="(1030,680)" to="(1030,1050)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(380,80)" to="(380,270)"/>
    <wire from="(890,970)" to="(890,1050)"/>
    <wire from="(1380,980)" to="(1460,980)"/>
    <wire from="(1440,1060)" to="(1440,1090)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(320,850)" to="(590,850)"/>
    <wire from="(400,450)" to="(590,450)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(320,550)" to="(320,850)"/>
    <wire from="(880,800)" to="(880,940)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(400,690)" to="(590,690)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(400,450)" to="(400,630)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(620,680)" to="(980,680)"/>
    <wire from="(970,970)" to="(970,1050)"/>
    <wire from="(340,610)" to="(590,610)"/>
    <wire from="(1300,970)" to="(1300,1050)"/>
    <wire from="(460,760)" to="(460,880)"/>
    <wire from="(1470,1070)" to="(1470,1090)"/>
    <wire from="(440,700)" to="(440,820)"/>
    <wire from="(1190,740)" to="(1290,740)"/>
    <wire from="(1260,930)" to="(1260,940)"/>
    <wire from="(1360,1090)" to="(1440,1090)"/>
    <wire from="(380,570)" to="(380,750)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(320,370)" to="(590,370)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(1370,680)" to="(1370,940)"/>
    <wire from="(320,490)" to="(590,490)"/>
    <wire from="(1400,1030)" to="(1450,1030)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(320,430)" to="(590,430)"/>
    <wire from="(1820,950)" to="(1820,960)"/>
    <wire from="(340,310)" to="(590,310)"/>
    <wire from="(1580,1030)" to="(1580,1050)"/>
    <wire from="(1290,740)" to="(1290,940)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(1700,950)" to="(1700,960)"/>
    <wire from="(1400,500)" to="(1440,500)"/>
    <wire from="(1180,560)" to="(1180,940)"/>
    <wire from="(620,560)" to="(1110,560)"/>
    <wire from="(1800,860)" to="(1800,960)"/>
    <wire from="(1770,950)" to="(1770,960)"/>
    <wire from="(760,190)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1750,190)"/>
    <wire from="(260,720)" to="(590,720)"/>
    <wire from="(1390,440)" to="(1390,940)"/>
    <wire from="(810,380)" to="(950,380)"/>
    <wire from="(380,810)" to="(590,810)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(1150,190)" to="(1150,940)"/>
    <wire from="(260,600)" to="(590,600)"/>
    <wire from="(1120,990)" to="(1120,1050)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(1110,560)" to="(1110,940)"/>
    <wire from="(380,750)" to="(590,750)"/>
    <wire from="(620,620)" to="(970,620)"/>
    <wire from="(620,740)" to="(1190,740)"/>
    <wire from="(1180,970)" to="(1180,1050)"/>
    <wire from="(1250,970)" to="(1250,1050)"/>
    <wire from="(1480,1000)" to="(1480,1030)"/>
    <wire from="(1120,680)" to="(1370,680)"/>
    <wire from="(990,800)" to="(990,940)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(620,800)" to="(880,800)"/>
    <wire from="(1750,190)" to="(1750,960)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(1160,440)" to="(1390,440)"/>
    <wire from="(1490,1050)" to="(1580,1050)"/>
    <wire from="(1160,440)" to="(1160,940)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(1200,800)" to="(1360,800)"/>
    <wire from="(810,380)" to="(810,940)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <wire from="(980,680)" to="(1030,680)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(340,120)" to="(590,120)"/>
    <wire from="(1180,560)" to="(1420,560)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(1370,1020)" to="(1400,1020)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(1120,680)" to="(1120,940)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(660,190)" to="(660,940)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(1430,1050)" to="(1430,1070)"/>
    <wire from="(620,860)" to="(1800,860)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(260,840)" to="(590,840)"/>
    <wire from="(970,620)" to="(970,940)"/>
    <wire from="(1130,800)" to="(1130,940)"/>
    <wire from="(970,620)" to="(1680,620)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(1030,680)" to="(1120,680)"/>
    <wire from="(680,130)" to="(1210,130)"/>
    <wire from="(1130,800)" to="(1200,800)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(1090,440)" to="(1090,940)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(380,330)" to="(380,510)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1420,560)" to="(1420,940)"/>
    <wire from="(770,260)" to="(770,940)"/>
    <wire from="(280,540)" to="(590,540)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(1470,1090)" to="(1510,1090)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(340,310)" to="(340,610)"/>
    <wire from="(1360,1070)" to="(1430,1070)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(1190,740)" to="(1190,940)"/>
    <wire from="(1480,1030)" to="(1510,1030)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(1240,320)" to="(1240,940)"/>
    <wire from="(380,330)" to="(590,330)"/>
    <wire from="(1440,1060)" to="(1450,1060)"/>
    <wire from="(460,640)" to="(590,640)"/>
    <wire from="(670,970)" to="(670,1040)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(440,820)" to="(590,820)"/>
    <wire from="(1400,500)" to="(1400,940)"/>
    <wire from="(1360,800)" to="(1360,940)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(340,670)" to="(590,670)"/>
    <wire from="(760,190)" to="(760,940)"/>
    <wire from="(400,870)" to="(590,870)"/>
    <wire from="(1760,990)" to="(1760,1050)"/>
    <wire from="(340,730)" to="(590,730)"/>
    <wire from="(710,970)" to="(710,1050)"/>
    <wire from="(1440,500)" to="(1440,940)"/>
    <wire from="(980,680)" to="(980,940)"/>
    <wire from="(620,440)" to="(960,440)"/>
    <wire from="(1210,130)" to="(1210,940)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(960,440)" to="(960,940)"/>
    <wire from="(680,130)" to="(680,940)"/>
    <wire from="(340,250)" to="(590,250)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(1400,1020)" to="(1400,1030)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(460,520)" to="(590,520)"/>
    <wire from="(620,500)" to="(1100,500)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(1810,990)" to="(1810,1050)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(770,970)" to="(770,1050)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(1360,1040)" to="(1450,1040)"/>
    <wire from="(260,780)" to="(590,780)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(440,700)" to="(590,700)"/>
    <wire from="(280,300)" to="(590,300)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(1430,990)" to="(1460,990)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(700,190)" to="(700,940)"/>
    <wire from="(440,580)" to="(590,580)"/>
    <wire from="(1680,620)" to="(1680,960)"/>
    <wire from="(400,140)" to="(590,140)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(460,880)" to="(590,880)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(280,110)" to="(590,110)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(620,320)" to="(1240,320)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,660)" to="(590,660)"/>
    <wire from="(260,80)" to="(260,600)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(340,790)" to="(590,790)"/>
    <wire from="(440,210)" to="(590,210)"/>
    <comp lib="0" loc="(890,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1760,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ALUsel0"/>
    </comp>
    <comp lib="3" loc="(1490,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1690,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ALUsel1"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1030,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSWITCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RegDST1"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RegDST0"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(1810,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1180,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="signext"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="signext"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lui"/>
    </comp>
  </circuit>
</project>
